#1'. Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

n = input()
sum = 0
for a in n:
    if a != ',':
        sum += int(a)
print(sum)

